#######################################################################
## This is the Makefile configuration file for PRECCX 2.59. 
##
##
## Read the sections immediately below, make any local changes 
## required, and then go for it.
##
##                P.T. Breuer 1994, 1995, 1996 <ptb@dit.upm.es>
#######################################################################


#################### utilities ########################################
#  Make these over to your compiler, archiver, symbol table stripper,
#  executable compressor, utilities,archive compressor/decompressor,
#  etc.  and the local equivalent of the Bourne shell (to process
#  makefile commands).
#
                 AR=ar
                 BINCOMP=gzexe
                 COMMENT=:
                 COMMENTER=zip -z
                 CC=gcc
                 CP=cp
                 DATE=date
                 ECHO=echo
                 GREP=fgrep
                 INSTALL=/usr/bin/install -c
                 INSTALL_DATA=$(INSTALL)
                 INSTALL_DIR=$(INSTALL) -d
                 INSTALL_PROGRAM=$(INSTALL)
                 LN=ln -s
                 LS=ls
                 MKDIR=mkdir
                 MV=mv -f
                 PACKER=zip
                 RANLIB=ranlib
                 RM=rm -f
                 
#                SHELL=/bin/bash
                 STRIP=:
                 UNPACKER=unzip
#
#######################################################################

#################### places ###########################################
#  Only required if you are doing an install
#
# prefix      = general installation area
# exec_prefix = general executable installation area
#
                prefix=/usr/local
                exec_prefix=$(prefix)
                bindir=${exec_prefix}/bin
                includedir=${prefix}/include
                libdir=${exec_prefix}/lib
                mandir=${prefix}/man
                sbindir=${exec_prefix}/sbin
                datadir=${prefix}/share
#
                BINDIR=$(INSTALL_ROOT)/$(bindir)
                LIBDIR=$(INSTALL_ROOT)/$(libdir)
                DOCDIR=$(INSTALL_ROOT)/$(datadir)/doc/preccx
                INCDIR=$(INSTALL_ROOT)/$(includedir)
                MANSEC=1
                MANDIR=$(INSTALL_ROOT)/$(mandir)/man$(MANSEC)
#
                VPATH=/home/oboe/ptb/lang/c/precc/precc-2.59/src
#
# SRCDIR     = where our sources are to be found (this dir)
# TOPDIR     = the directory of which SRCDIR is a subdirectory
# BLDDIR     = the area where we will do the build
#
                SRCDIR=/home/oboe/ptb/lang/c/precc/precc-2.59/src
                TOPDIR=/home/oboe/ptb/lang/c/precc/precc-2.59
                BLDDIR=$(TOPDIR)/build/../src
#
#
#######################################################################

#################### choices ##########################################
#  Most of these default switches should be OK for you.
#
CFLAGS=-O
CPPFLAGS= -I. -I.. -I./include -I../include -I'$(BLDDIR)'/include -I'$(SRCDIR)'/include
DEFS=-DHAVE_CONFIG_H
LIBS=-lm  -L. -L./lib -L.. -L../lib -L'$(BLDDIR)'/lib
LDFLAGS= 
MDFLAGS=-p 
TOKEN=char
TOKENSIZE=2
VALUE=char*
VALUESIZE=4
PARAM=long
PARAMSIZE=4
ZFLAGS=-u
UZFLAGS=-ua
RELEASE=2
VERSION=5
PATCHLEVEL=9
IDENT=$(RELEASE)$(VERSION)$(PATCHLEVEL)

#
#######################################################################

#################### names   ##########################################
#  What the executable and the library and the archive are called
#
BINID=preccx
BINARY=$(BINID)
DISTRIBUTION=precc$(IDENT).zip
LIBID=libcc
LIBRARY=$(LIBID)$(TOKENSIZE).a
LIBRARIES= $(LIBID)1.a $(LIBID)2.a $(LIBID)4.a
CHPT=1
MAN=man$(CHPT)/$(BINID).$(CHPT)
CAT=cat$(CHPT)/$(BINID).$(CHPT)
#
#######################################################################

##############################################################################
# Nothing below this line should concern anyone!
#

BINHDRS1  =preccx.h     preamble.h
BINHDRS2  =version.h
BINHDRS   =$(BINHDRS1) \
           $(BINHDRS2)
#
BINOBJS1  =$(BINSRCS1:%.c=%.o)
BINOBJS   =$(BINOBJS1)
BINPRJ    =preccx.prj
BINSPECS1 =             preccx.y     lex.y       c.y
BINSRCS1  =preamble.c   preccx.c     lex.c       c.c
BINSRCS   =$(BINSRCS1)
DISTR_D   =preccxd.zip
DISTR_E   =preccxe.zip
DISTR_I   =preccxi.zip
DISTR_L   =preccxl.zip
DISTR_N   =preccxn.zip
DISTR_S   =preccxs.zip
DISTR_X   =preccxx.zip
DOCS      =$(DOCS1)     $(DOCS2)     $(DOCS3)    $(DOCS4)
DOCS1     =preccx.lsm   preccx.faq   preccx.t
DOCS2     =INSTALL      RUN          README
DOCS3     =history.txt  register.doc reserved.nms historical-license.doc
DOCS4     =cft.lst readme.exe PACKING.LST  INDEX        SETUP.BAT
DOCS4     =preccx.1     preccx.m
EXAMPLES  =fib          cobol        occam       calculat \
	   oberon2
#
LIBOBJS   =$(LIBOBJS1) $(LIBOBJS2)
LIBOBJS1  =$(LIBSRCS1:.c=.o)
LIBOBJS2  =$(LIBSRCS2:.c=.o)
LIBPRJS   =$(LIBPRJS1)  $(LIBPRJS2)
LIBPRJS1  =preccx1c.prj preccx2c.prj preccx4c.prj preccx1l.prj \
	preccx2l.prj preccx4l.prj
LIBPRJS2  =$(LIBSRCS1:.c=.prj) $(LIBSRCS2:.c=.prj)
LIBSRCS1  =cc.c         ccdata.c     ccx.c        common.c \
	engine.c     on_error.c   jmp.c
LIBSRCS2  =yystuff.c    atexit.c
LIBSRCS   =$(LIBSRCS1)  $(LIBSRCS2)
METASRCS  =Makefile     Makefile.in  configure.in configure \
	install-sh   p_config.h.in acconfig.h
PROJECTS  =$(BINPRJ)    $(LIBPRJS)
SOURCES   =$(LIBSRCS)   $(BINSRCS)   $(BINSPECS)  $(BINPRJ) \
	$(BINHDRS)   $(METASRCS)
SRCHDRS1  =cc.h         ccx.h        p_config.h  
USRHDRS   =$(SRCHDRS1)
TESTSPECS1=$(TESTBINS1:%=%.y)
TESTSPECS =$(TESTSPECS1)
TESTSRCS1 =$(TESTSPECS1:.y=.c)
TESTSRCS  =$(TESTSRCS1)
TESTBINS1 =calculat     fib
TESTBINS  =$(TESTBINS1)
TESTOBJS1 =$(TESTSRCS1:.c=.o)
TESTOBJS  =$(TESTSRCS1:.c=.o)
TESTPRJS1 =$(TESTSRCS1:.c=.prj)
TESTPRJS  =$(TESTSRCS:.c=.prj)
USRHDRS1  =cc.h         ccx.h        p_config.h  
USRHDRS   =$(USRHDRS1)

.PHONY: dummy

.PRECIOUS: $(BINARY)    $(BINSRCS)   $(BINSPECS)  $(LIBSRCS) \
	$(METASRCS)  $(LIBOBJS)    $(BINOBJS)


